
> portal-maggi@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1611 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 6.23s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 6    
.23s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed with 
3 errors:
C:/Users/rezie/Download
s/portal-de-gest├úo-and
r├®-maggi/components/Co
ntracts.tsx:1408:2: 
ERROR: The character 
"}" is not valid 
inside a JSX element
C:/Users/rezie/Download
s/portal-de-gest├úo-and
r├®-maggi/components/Co
ntracts.tsx:1649:0: 
ERROR: The character 
"}" is not valid 
inside a JSX element
C:/Users/rezie/Download
s/portal-de-gest├úo-and
r├®-maggi/components/Co
ntracts.tsx:1652:0: 
ERROR: Unexpected end 
of file before a 
closing "div" tag[31m
file: [36mC:/Users/rez
ie/Downloads/portal-de-
gest├úo-andr├®-maggi/co
mponents/Contracts.tsx:
1408:2[31m
[33m
[33mThe character "}" 
is not valid inside a 
JSX element[33m
1406|          </div>
1407|          );
1408|    }
   |    ^
1409|  
1410|          return (

[33mThe character "}" 
is not valid inside a 
JSX element[33m
1647|          </div>
1648|          );
1649|  };
   |  ^
1650|  
1651|          export 
default Contracts;

[33mUnexpected end of 
file before a closing 
"div" tag[33m
1650|  
1651|          export 
default Contracts;
1652|  
   |  ^
[31m
    at 
failureErrorWithLog (C:
\Users\rezie\Downloads\
portal-de-gest├úo-andr├
®-maggi\node_modules\es
build\lib\main.js:1467:
15)
    at C:\Users\rezie\D
ownloads\portal-de-gest
├úo-andr├®-maggi\node_m
odules\esbuild\lib\main
.js:736:50
    at responseCallback
s.<computed> (C:\Users\
rezie\Downloads\portal-
de-gest├úo-andr├®-maggi
\node_modules\esbuild\l
ib\main.js:603:9)
    at 
handleIncomingPacket (C
:\Users\rezie\Downloads
\portal-de-gest├úo-andr
├®-maggi\node_modules\e
sbuild\lib\main.js:658:
12)
    at 
Socket.readFromStdout (
C:\Users\rezie\Download
s\portal-de-gest├úo-and
r├®-maggi\node_modules\
esbuild\lib\main.js:581
:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node:i
nternal/streams/readabl
e:559:12)
    at readableAddChunk
PushByteMode (node:inte
rnal/streams/readable:5
10:3)
    at Readable.push (n
ode:internal/streams/re
adable:390:5)
    at 
Pipe.onStreamRead (node
:internal/stream_base_c
ommons:189:23)[39m
