ï»؟Processing bank statements...


=== FILE: fevereiro.pdf ===
Visualizar Pix agrupados  Consultas - Extrato de conta corrente  G334241640796  24/03/2026 1  Cliente - Conta atual  Agâ”œآ¬ncia   1779-5  Conta corrente   45051-0   EE ANDRE ANTONIO MAGGI  Perâ”œآ،odo do extrato   02 / 2026  Lanâ”œآ؛amentos  Dt. balancete  Dt. movimento   Ag. origem   Lote   Histâ”œâ”‚rico   Documento   Valor R$  19/12/2025   0000   00000   000 Saldo Anterior  12/02/2026   0000   14138   632 Ordem Bancâ”œأ­ria   202.602.110.025.581   20.086,00 C  ESTADO DE MATO GROSSO  12/02/2026   0000   00000   271 BB-APLIC C.PRZ-APL.AUT   1.972   20.086,00 D  BB RF Curto Prazo Automâ”œأ­tico  23/02/2026   0000   13105   144 Pix - Enviado   22.301   4.343,63 D  23/02 18:18 NOVO ACOUGUE E MERCEARIA  23/02/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   4.343,63 C  BB RF Curto Prazo Automâ”œأ­tico  28/02/2026   0000   00000   999 S A L D O  ------------------------------------------------  Transaâ”œآ؛â”œأ؛o efetuada com sucesso por: JH502649 REZIERE DE SOUZA.  24/03/2026, 15:51   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2F009-2.bb%3Fh=sim&avalie=sim   1/1



=== FILE: investimento fevereiro.pdf ===
Extratos - Investimentos Fundos - Mensal  G33424164079  24/03/2026  Cliente  Agâ”œآ¬ncia   1779-5  Conta   45051-0 EE ANDRE ANTONIO MAGGI  Mâ”œآ¬s/ano referâ”œآ¬ncia   FEVEREIRO/2026  BB RF CP Automâ”œأ­tico - CNPJ: 42.592.315/0001-15  Data   Histâ”œâ”‚rico   Valor   Valor IR Prej. Comp.   Valor IOF   Quantidade cotas   Valor cota   Sa  30/01/2026   SALDO ANTERIOR   3.462,26   2.343,595327  12/02/2026   APLICAâ”œأ§â”œأ¢O   20.086,00   13.543,496400   1,483073455   15.887  23/02/2026   RESGATE   4.343,63   17,45   1,18   2.935,064339   1,486257027   12.952  Aplicaâ”œآ؛â”œأ؛o 05/12/2025   3.465,89   17,30   2.343,595327  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   877,74   0,15   1,18   591,469012  27/02/2026   SALDO ATUAL   19.283,12   12.952,027388   12.952  Resumo do mâ”œآ¬s  SALDO ANTERIOR   3.462,26  APLICAâ”œأ§â”œأ²ES (+)   20.086,00  RESGATES (-)   4.343,63  RENDIMENTO BRUTO (+)   97,12  IMPOSTO DE RENDA (-)   17,45  IOF (-)   1,18  RENDIMENTO Lâ”œأ¬QUIDO   78,49  SALDO ATUAL =   19.283,12  Valor da Cota  30/01/2026   1,477329064  27/02/2026   1,488811196  Rentabilidade  No mâ”œآ¬s   0,7772  No ano   1,6894  â”œأœltimos 12 meses   11,0741  Transaâ”œآ؛â”œأ؛o efetuada com sucesso por: JH502649 REZIERE DE SOUZA.  Serviâ”œآ؛o de Atendimento ao Consumidor - SAC 0800 729 0722   Ouvidoria BB 0800 729 5678  Para deficientes auditivos 0800 729 0088  24/03/2026, 15:53   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2FGFI6.bb   1/1



=== FILE: investimento janeiro.pdf ===
Extratos - Investimentos Fundos - Mensal  G33424164079  24/03/2026  Cliente  Agâ”œآ¬ncia   1779-5  Conta   45051-0 EE ANDRE ANTONIO MAGGI  Mâ”œآ¬s/ano referâ”œآ¬ncia   JANEIRO/2026  BB RF CP Automâ”œأ­tico - CNPJ: 42.592.315/0001-15  Data   Histâ”œâ”‚rico   Valor   Valor IR Prej. Comp.   Valor IOF   Quantidade cotas   Valor cota   Sa  31/12/2025   SALDO ANTERIOR   3.431,20   2.343,595327  30/01/2026   SALDO ATUAL   3.462,26   2.343,595327   2.343  Resumo do mâ”œآ¬s  SALDO ANTERIOR   3.431,20  APLICAâ”œأ§â”œأ²ES (+)   0,00  RESGATES (-)   0,00  RENDIMENTO BRUTO (+)   31,06  IMPOSTO DE RENDA (-)   0,00  IOF (-)   0,00  RENDIMENTO Lâ”œأ¬QUIDO   31,06  SALDO ATUAL =   3.462,26  Valor da Cota  31/12/2025   1,464076992  30/01/2026   1,477329064  Rentabilidade  No mâ”œآ¬s   0,9051  No ano   0,9051  â”œأœltimos 12 meses   11,0327  Transaâ”œآ؛â”œأ؛o efetuada com sucesso por: JH502649 REZIERE DE SOUZA.  Serviâ”œآ؛o de Atendimento ao Consumidor - SAC 0800 729 0722   Ouvidoria BB 0800 729 5678  Para deficientes auditivos 0800 729 0088  24/03/2026, 15:53   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2FGFI6.bb   1/1



=== FILE: investimento marâ”œآ؛o.pdf ===
Extratos - Investimentos Fundos - Mensal  G33424164079  24/03/2026  Cliente  Agâ”œآ¬ncia   1779-5  Conta   45051-0 EE ANDRE ANTONIO MAGGI  Mâ”œآ¬s/ano referâ”œآ¬ncia   MARCO/2026  BB RF CP Automâ”œأ­tico - CNPJ: 42.592.315/0001-15  Data   Histâ”œâ”‚rico   Valor   Valor IR Prej. Comp.   Valor IOF   Quantidade cotas   Valor cota   Sa  27/02/2026   SALDO ANTERIOR   19.283,12   12.952,027388  03/03/2026   RESGATE   621,89   0,42   1,05   418,336344   1,490092862   12.533  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   621,89   0,42   1,05   418,336344  05/03/2026   RESGATE   227,76   0,20   0,38   153,107087   1,491374461   12.380  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   227,76   0,20   0,38   153,107087  06/03/2026   RESGATE   5.870,30   5,87   9,16   3.944,553378   1,492014288   8.436  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   5.870,30   5,87   9,16   3.944,553378  11/03/2026   RESGATE   1.838,18   2,71   1,34   1.233,132072   1,493943789   7.202  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   1.838,18   2,71   1,34   1.233,132072  12/03/2026   RESGATE   429,00   0,70   0,19   287,630597   1,494590648   6.915  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   429,00   0,70   0,19   287,630597  19/03/2026   RESGATE   4.007,24   8,89   2.681,335182   1,497809758   4.233  Aplicaâ”œآ؛â”œأ؛o 12/02/2026   4.007,24   8,89   2.681,335182  24/03/2026   SALDO ATUAL   6.349,64   4.233,932728   4.233  Resumo do mâ”œآ¬s  SALDO ANTERIOR   19.283,12  APLICAâ”œأ§â”œأ²ES (+)   0,00  RESGATES (-)   12.994,37  RENDIMENTO BRUTO (+)   91,80  IMPOSTO DE RENDA (-)   18,79  IOF (-)   12,12  RENDIMENTO Lâ”œأ¬QUIDO   60,89  SALDO ATUAL =   6.349,64  Disponâ”œآ،vel p/ Resg =   6.333,80  Carâ”œآ¬ncia p/ Resg =   0,00  IR Estimado =   14,08  IR complementar =   1,76  IOF estimado =   0,00  Aplicaâ”œآ؛â”œأپes em ser  Data   Documento   Valor aplicado   Quantidade cotas   Sa  12/02/2026   909.177.912   20.086,00   13.543,496400   4.233  Valor da Cota  27/02/2026   1,488811196  24/03/2026   1,499702556  Rentabilidade  No mâ”œآ¬s   0,7315  No ano   2,4333  â”œأœltimos 12 meses   11,3044  VALORES Lâ”œأ¬QUIDOS PARA RESGATE  24/03/2026, 15:52   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2FGFI6.bb   1/2
Projeâ”œآ؛â”œأ؛o para 24/03/2026 - Cota: 1,499702556  Transaâ”œآ؛â”œأ؛o efetuada com sucesso por: JH502649 REZIERE DE SOUZA.  Serviâ”œآ؛o de Atendimento ao Consumidor - SAC 0800 729 0722   Ouvidoria BB 0800 729 5678  Para deficientes auditivos 0800 729 0088  24/03/2026, 15:52   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2FGFI6.bb   2/2



=== FILE: janeiro.pdf ===
Visualizar Pix agrupados  Consultas - Extrato de conta corrente  G334241640796  24/03/2026 1  Cliente - Conta atual  Agâ”œآ¬ncia   1779-5  Conta corrente   45051-0   EE ANDRE ANTONIO MAGGI  Perâ”œآ،odo do extrato   01 / 2026  Lanâ”œآ؛amentos  Dt. balancete  Dt. movimento   Ag. origem   Lote   Histâ”œâ”‚rico   Documento   Valor R$  19/12/2025   0000   00000   000 Saldo Anterior  31/01/2026   0000   00000   999 S A L D O  *** A CONTA NAO FOI MOVIMENTADA *** ------------------------------------------------  Transaâ”œآ؛â”œأ؛o efetuada com sucesso por: JH502649 REZIERE DE SOUZA.  24/03/2026, 15:52   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2F009-2.bb%3Fh=sim&avalie=sim   1/1



=== FILE: marâ”œآ؛o.pdf ===
Visualizar Pix agrupados  Consultas - Extrato de conta corrente  G334241640796  24/03/2026 1  Cliente - Conta atual  Agâ”œآ¬ncia   1779-5  Conta corrente   45051-0   EE ANDRE ANTONIO MAGGI  Perâ”œآ،odo do extrato   Mâ”œآ¬s atual  Lanâ”œآ؛amentos  Dt. balancete  Dt. movimento   Ag. origem   Lote   Histâ”œâ”‚rico   Documento   Valor R$  23/02/2026   0000   00000   000 Saldo Anterior  03/03/2026   0000   13105   393 TED Transf.Eletr.Disponiv   30.301   621,89 D  260 0001 058630509000106 RAROS SABOR L  03/03/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   621,89 C  BB RF Curto Prazo Automâ”œأ­tico  05/03/2026   1779   99021   470 Transferâ”œآ¬ncia enviada   611.779.000.006.389   227,76 D  05/03 19:37 J ASSIS E CIA LTDA  05/03/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   227,76 C  BB RF Curto Prazo Automâ”œأ­tico  06/03/2026   0000   13105   144 Pix - Enviado   30.601   3.405,15 D  06/03 11:24 MERCADO BOM JESUS  06/03/2026   0000   13105   144 Pix - Enviado   30.602   1.948,50 D  06/03 12:09 CASA DE CARNE E MERCADO M  06/03/2026   0000   13105   144 Pix - Enviado   30.603   179,25 D  06/03 15:07 ALIMEX LMA LTDA  06/03/2026   0000   13105   144 Pix - Enviado   30.604   55,90 D  06/03 15:07 ALIMEX LMA LTDA  06/03/2026   0000   13105   144 Pix - Enviado   30.605   133,30 D  06/03 15:07 ALIMEX LMA LTDA  06/03/2026   0000   13105   144 Pix - Enviado   30.606   148,20 D  06/03 15:07 ALIMEX LMA LTDA  06/03/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   5.870,30 C  BB RF Curto Prazo Automâ”œأ­tico  11/03/2026   0000   13105   144 Pix - Enviado   31.101   1.838,18 D  11/03 17:01 SUPERMERCADO DINABRAS  11/03/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   1.838,18 C  BB RF Curto Prazo Automâ”œأ­tico  12/03/2026   1779   99021   470 Transferâ”œآ¬ncia enviada   613.863.000.021.124   429,00 D  12/03 15:02 N. C. DOS SANTOS  12/03/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   429,00 C  BB RF Curto Prazo Automâ”œأ­tico  19/03/2026   0000   13105   144 Pix - Enviado   31.901   898,70 D  19/03 17:58 CASA DE CARNE E MERCADO M  19/03/2026   0000   13105   144 Pix - Enviado   31.902   2.473,34 D  19/03 17:59 NOVO ACOUGUE E MERCEARIA  24/03/2026, 15:50   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2F009-2.bb%3Fh=sim&avalie=sim   1/2
19/03/2026   0000   13105   144 Pix - Enviado   31.903   635,20 D  19/03 17:59 CASA DE CARNE E MERCADO M  19/03/2026   0000   00000   848 Resgate Automâ”œأ­tico   1.972   4.007,24 C  BB RF Curto Prazo Automâ”œأ­tico  24/03/2026   1779   00032   632 Ordem Bancâ”œأ­ria   202.603.230.142.799   20.501,00 C  ESTADO DE MATO GROSSO  24/03/2026   0000   00000   999 S A L D O   20.50  Invest. Resgate Autom.   6.33  Saldo   26.83  Juros *  Data de Debito de Juros   31/0  IOF *  Data de Debito de IOF   01/0  Saldo de fundos de investimento  BB RF CP Automâ”œأ­tico   6  ------------------------------------------------ ------------------------------------------------  Transaâ”œآ؛â”œأ؛o efetuada com sucesso por: JH502649 REZIERE DE SOUZA.  24/03/2026, 15:50   Banco do Brasil  https://autoatendimento.bb.com.br/apf-apj-autoatendimento/index.html?v=3.14.7#/template/~2Fconsultas~2F009-2.bb%3Fh=sim&avalie=sim   2/2

